# htc-device-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ext1se/services/: ExampleInstrumentedTest.kt
app/src/main/java/com/ext1se/services/: MainActivity.kt
app/src/main/java/com/ext1se/services/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/ext1se/services/: ExampleUnitTest.kt
app/unity-activity/: build.gradle
app/unity-activity/src/androidTest/java/com/ext1se/unity_activity/: ExampleInstrumentedTest.java
app/unity-activity/src/test/java/com/ext1se/unity_activity/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service-utils/: build.gradle  proguard-rules.pro
service-utils/src/androidTest/java/com/ext1se/service_utils/: ExampleInstrumentedTest.java
service-utils/src/main/: AndroidManifest.xml
service-utils/src/main/java/com/ext1se/service_utils/: PluginInstance.java  SettingsActivity.java  USBHIDTerminal.java
service-utils/src/main/java/com/ext1se/service_utils/core/: Consts.java  USBUtils.java
service-utils/src/main/java/com/ext1se/service_utils/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  ShowDevicesListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
service-utils/src/main/java/com/ext1se/service_utils/core/services/: AbstractUSBHIDService.java  SocketService.java  USBHIDService.java  WebServerService.java
service-utils/src/main/java/com/ext1se/service_utils/core/webserver/: WebServer.java  Ws.java
service-utils/src/test/java/com/ext1se/service_utils/: ExampleUnitTest.java
unity-activity/: build.gradle
unity-activity/src/main/: AndroidManifest.xml
unity-activity/src/main/java/com/ext1se/unity_activity/: DonglePluginActivity.java  PluginActivity.java  SettingsActivity.java  USBHIDTerminal.java  USBThread.java  UnityPlayerActivity.java
unity-activity/src/main/java/com/ext1se/unity_activity/core/: Consts.java  USBUtils.java
unity-activity/src/main/java/com/ext1se/unity_activity/core/events/: DeviceAttachedEvent.java  DeviceDetachedEvent.java  LogMessageEvent.java  PrepareDevicesListEvent.java  SelectDeviceEvent.java  ServiceDestroyEvent.java  ServiceStartEvent.java  ShowDevicesListEvent.java  USBDataReceiveEvent.java  USBDataSendEvent.java
unity-activity/src/main/java/com/ext1se/unity_activity/core/services/: AbstractUSBHIDService.java  SocketService.java  USBHIDService.java  WebServerService.java
unity-activity/src/main/java/com/ext1se/unity_activity/core/webserver/: WebServer.java  Ws.java
unity-activity/src/main/java/com/ext1se/unity_activity/deprecated/: SettingsActivity.java  USBHIDTerminal.java
unity-activity/src/main/java/com/ext1se/unity_activity/deprecated/services/: SocketService.java  WebServerService.java
unity-activity/src/main/java/com/ext1se/unity_activity/deprecated/webserver/: WebServer.java  Ws.java
unity-activity/src/main/java/com/ext1se/unity_activity/unity/: UnityPlayerActivity.java
unity-activity/src/main/res/layout/: activity_main.xml
unity-activity/src/main/res/xml/: device_filter.xml  pref_headers.xml
