plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'com.ext1se.service_utils'
    compileSdk 34

    defaultConfig {
        minSdk 25

        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material

    implementation libs.androidx.legacy.support.v4
    implementation libs.nanohttpd
    implementation libs.nanohttpd.websocket
    implementation libs.eventbus
}
